In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
%matplotlib inline
from urllib.request import urlopen
from bs4 import BeautifulSoup
import re
import seaborn as sns

In [2]:
#Importing Url
url = "https://www.bls.gov/eag/eag.us.htm"    #open link
html = urlopen(url)

In [3]:
soup = BeautifulSoup(html)

In [4]:
title = soup.title
print(title)
print(title.text)

<title>United States Economy at a Glance</title>
United States Economy at a Glance

In [5]:
links = soup.find_all('a', href=True)
for link in links:
    print(link['href'])

#startcontent
https://www.dol.gov/
https://www.bls.gov/
http://twitter.com/BLS_gov
http://twitter.com/BLS_gov
/schedule/news_release/
https://blogs.bls.gov/blog/
https://www.bls.gov/
/bls/infohome.htm
/bls/history/home.htm
/bls/senior_staff/home.htm
/bls/bls_budget_and_performance.htm
/bls/faqs.htm
/bls/topicsaz.htm
/bls/glossary.htm
/jobs/
/bls/bls-speakers/
/errata/
/bls/contact.htm
/bls/overview.htm
/bls/demographics.htm
/bls/industry.htm
/bls/business.htm
/bls/occupation.htm
/bls/geography.htm
/audience/
/audience/business.htm
/audience/consumers.htm
/audience/developers.htm
/audience/economists.htm
/audience/investors.htm
/audience/jobseekers.htm
/audience/media.htm
/audience/policy.htm
/audience/researcher.htm
/audience/students.htm
/respondents/
/bls/proghome.htm
/bls/inflation.htm
/cpi/
/ppi/
/mxp/
/bls/escalation.htm
/pir/
/bls/wages.htm
/ncs/ect/
/ncs/
/oes/
/cps/earnings.htm#demographics
/ces/
https://www.bls.gov/cew/
/ncs/ebs/
/mwe/
/crp/
/wsp/
/ors/
/bls/unemployment.htm
/cps/
/lau/
/ers/
/bls/employment.htm
/ces/
/sae/
https://www.bls.gov/cew/
/cps/
/air/
/emp/
/jlt/
/brs/
/oes/
/nls/
/bdm/
/fdi/
/ers/
/iif/
/bls/productivity.htm
/productivity/
/dpr/
/bls/spending.htm
/cex/
/tus/
/bls/international.htm
/itc/
/mxp/
/regions/
/regions/new-england/
/regions/new-york-new-jersey/
/regions/mid-atlantic/
/regions/southeast/
/regions/midwest/
/regions/southwest/
/regions/mountain-plains/
/regions/west/
/data/
/data/tools.htm
https://data.bls.gov/cgi-bin/surveymost?bls
https://data.bls.gov/cgi-bin/srgate
/data/home.htm
https://beta.bls.gov/dataQuery/search
/developers/home.htm
/data/apps.htm
/charts/home.htm
/data/inflation_calculator.htm
https://data.bls.gov/iirc/
https://data.bls.gov/apps/compensation-comparison-matrix/home.htm
https://data.bls.gov/apps/demographic-comparison-matrix/home.htm
https://data.bls.gov/apps/covid-dashboard/home.htm
https://data.bls.gov/apps/industry-productivity-viewer/home.htm
https://data.bls.gov/cew/apps/data_views/data_views.htm#tab=Tables
https://data.bls.gov/cew/apps/bls_naics/bls_naics_app.htm
/data/tables.htm
/eag/eag.us.htm
/eag/home.htm
/iag/home.htm
https://download.bls.gov/pub/time.series/
/data/#historical-tables
/bls/moredata.htm
/rda/home.htm
/data/archived.htm
/help/hlpform1.htm
/help/notice.htm
/opub/
/opub/
/opub/ted/
/opub/mlr/
/opub/btn/
/spotlight/
/opub/reports
https://blogs.bls.gov/blog/
/video/
/careeroutlook/
/ooh/
/opub/geographic-profile/
/opub/hom/
/osmr/research-papers/
/opub/copyright-information.htm
/opub/opbinfo.htm
/opub/update.htm
/bls/newsrels.htm
/bls/newsrels.htm#latest-releases
/bls/newsrels.htm#major
/schedule/news_release/
/schedule/
/schedule/schedule/by_prog/all_sched.htm
/schedule/news_release/current_year.asp
/bls/archived_sched.htm
/bls/news-release/
/bls/newsrels.htm#OEUS
/bls/newsrels.htm#OEUS
/bls/newsrels.htm#OEUS
/bls/newsrels.htm#OPLC
/bls/newsrels.htm#OCWC
/bls/newsrels.htm#OPT
/bls/newsrels.htm#OEP
/bls/newsrels.htm#NEWS
/k12/
/k12/
/k12/games/
/k12/students/
/k12/teachers/
/k12/faq.htm
https://beta.bls.gov
https://beta.bls.gov/labs/?p=600
javascript:void(0);
javascript:void(0);
javascript:void(0);
https://data.bls.gov/cgi-bin/print.pl/eag/eag.us.htm
/cps/
#eag_us1.f.1
https://data.bls.gov/timeseries/LNS14000000?amp%253bdata_tool=XGtable&output_view=data&include_graphs=true
/ces/
#eag_us1.f.2
https://data.bls.gov/timeseries/CES0000000001?amp%253bdata_tool=XGtable&output_view=data&include_graphs=true
#eag_us1.f.p
#eag_us1.f.p
/ces/
#eag_us1.f.3
https://data.bls.gov/timeseries/CES0500000003?amp%253bdata_tool=XGtable&output_view=data&include_graphs=true
#eag_us1.f.p
#eag_us1.f.p
/cpi/
#eag_us1.f.4
https://data.bls.gov/timeseries/CUSR0000SA0?amp%253bdata_tool=XGtable&output_view=data&include_graphs=true
/ppi/
#eag_us1.f.5
https://data.bls.gov/timeseries/WPSFD4?amp%253bdata_tool=XGtable&output_view=data&include_graphs=true
#eag_us1.f.p
#eag_us1.f.p
#eag_us1.f.p
#eag_us1.f.p
/mxp/
#eag_us1.f.6
https://data.bls.gov/timeseries/EIUIR?amp%253bdata_tool=XGtable&output_view=data&include_graphs=true
#eag_us1.f.r
#eag_us1.f.r
#eag_us1.f.r
https://data.bls.gov/servlet/SurveyOutputServlet?series_id=LNU04000000
/ncs/ect/
#eag_us2.f.1
https://data.bls.gov/timeseries/CIS1010000000000Q?amp%253bdata_tool=XGtable&output_view=data&include_graphs=true
/lpc/
#eag_us2.f.2
https://data.bls.gov/timeseries/PRS85006092?amp%253bdata_tool=XGtable&output_view=data&include_graphs=true
#eag_us2.f.r
/data/
javascript:void(0);
javascript:void(0);
javascript:void(0);
javascript:void(0);
javascript:void(0);
javascript:void(0);
https://www.bls.gov/
/bls/proghome.htm
/data/
/opub/
/bls/newsrels.htm
/k12/
https://beta.bls.gov
tel:12026915200
tel:711
/home.htm
https://data.bls.gov/forms/opb.htm?/eag/eag.us.htm
#quicklinksli5
https://www.oig.dol.gov/
/bls/bls_budget_and_performance.htm
https://www.dol.gov/grants
/bls/no_fear_act.htm
https://www.usa.gov/
https://www.vote.gov/
#quicklinksli6
/bls/sitemap.htm
/bls/blsfoia.htm
/bls/pss.htm
/bls/disclaimer.htm
/bls/linksite.htm
/bls/website-policies.htm
/help/
http://twitter.com/BLS_gov
https://www.youtube.com/channel/UCijn3WBpHtx4AvSya7NER9Q
javascript:window.open('https://public.govdelivery.com/accounts/USDOLBLS/subscriber/new ','Popup','width=800,height=500,toolbar=no,scrollbars=yes,resizable=yes'); void('');

In [6]:
data = []
allrows = soup.find_all("tr")
for row in allrows:
    row_list = row.find_all("td")
    dataRow = []
    for cell in row_list:
        dataRow.append(cell.text)
    data.append(dataRow)
data = data[1:]
print(data[-2:])

[['\n\n\n\n\n', '-2.4', '4.4', '-5.9', '-4.1', '(r)0.8'], ['\n\nFootnotes\n(1) Compensation, all civilian workers, quarterly data, 3-month percent change, seasonally adjusted.\n(2) Output per hour, nonfarm business, quarterly data, percent change from previous quarter at annual rate, seasonally adjusted.\n(r) Revised\n\n']]

In [7]:
df = pd.DataFrame(data)
print(data)

[['\n\n\n\n\n', '3.6', '3.5', '3.7', '3.5', '3.7', '3.7'], ['\n\n\n\n\n', '293', '537', '292', '269', '(p)284', '(p)263'], ['\n\n\n\n\n', '32.11', '32.27', '32.36', '32.49', '(p)32.64', '(p)32.82'], ['\n\n\n\n\n', '1.3', '0.0', '0.1', '0.4', '0.4', '0.1'], ['\n\n\n\n\n', '0.9', '-0.4', '(p)0.0', '(p)0.3', '(p)0.3', '(p)0.3'], ['\n\n\n\n\n', '0.2', '-1.4', '-1.2', '(r)-1.0', '(r)-0.4', '(r)-0.6'], ['\n\nFootnotes\n(1) In percent, seasonally adjusted. Annual averages are available for Not Seasonally Adjusted data.\n(2) Number of jobs, in thousands, seasonally adjusted.\n(3) Average Hourly Earnings for all employees on private nonfarm payrolls.\n(4) All items, U.S. city average, all urban consumers, 1982-84=100, 1-month percent change, seasonally adjusted.\n(5) Final Demand, 1-month percent change, seasonally adjusted.\n(6) All imports, 1-month percent change, not seasonally adjusted.\n(p) Preliminary\n(r) Revised\n\n'], [], ['\n\n\n\n\n', '1.2', '1.0', '1.4', '1.3', '1.2'], ['\n\n\n\n\n', '-2.4', '4.4', '-5.9', '-4.1', '(r)0.8'], ['\n\nFootnotes\n(1) Compensation, all civilian workers, quarterly data, 3-month percent change, seasonally adjusted.\n(2) Output per hour, nonfarm business, quarterly data, percent change from previous quarter at annual rate, seasonally adjusted.\n(r) Revised\n\n']]

In [8]:
df = pd.DataFrame(data)
print(df.head())
print(df.tail())

            0      1      2       3       4         5         6
0  \n\n\n\n\n    3.6    3.5     3.7     3.5       3.7       3.7
1  \n\n\n\n\n    293    537     292     269    (p)284    (p)263
2  \n\n\n\n\n  32.11  32.27   32.36   32.49  (p)32.64  (p)32.82
3  \n\n\n\n\n    1.3    0.0     0.1     0.4       0.4       0.1
4  \n\n\n\n\n    0.9   -0.4  (p)0.0  (p)0.3    (p)0.3    (p)0.3
                                                    0     1     2     3     4  \
6   \n\nFootnotes\n(1) In percent, seasonally adju...  None  None  None  None
7                                                None  None  None  None  None
8                                          \n\n\n\n\n   1.2   1.0   1.4   1.3
9                                          \n\n\n\n\n  -2.4   4.4  -5.9  -4.1
10  \n\nFootnotes\n(1) Compensation, all civilian ...  None  None  None  None

         5     6
6     None  None
7     None  None
8      1.2  None
9   (r)0.8  None
10    None  None

In [9]:
df.head()

            0      1      2       3       4         5         6
0  \n\n\n\n\n    3.6    3.5     3.7     3.5       3.7       3.7
1  \n\n\n\n\n    293    537     292     269    (p)284    (p)263
2  \n\n\n\n\n  32.11  32.27   32.36   32.49  (p)32.64  (p)32.82
3  \n\n\n\n\n    1.3    0.0     0.1     0.4       0.4       0.1
4  \n\n\n\n\n    0.9   -0.4  (p)0.0  (p)0.3    (p)0.3    (p)0.3

In [10]:
header_list =[]
col_headers = soup.find_all('th')
for col in col_headers:
    header_list.append(col.text)
print(header_list)

['Data Series', 'Back  Data', 'June 2022', 'July 2022', 'Aug 2022', 'Sept 2022', 'Oct 2022', 'Nov 2022', 'Unemployment Rate(1)', 'Change in Payroll Employment(2)', 'Average Hourly Earnings(3)', 'Consumer Price Index(4)', 'Producer Price Index(5)', 'U.S. Import Price Index(6)', 'Data Series', 'Back  Data', '3rd Qtr2021', '4th Qtr2021', '1st Qtr2022', '2nd Qtr2022', '3rd Qtr2022', 'Employment Cost Index(1)', 'Productivity(2)']

In [11]:
 df.columns = ['Data Series','June 2022','July 2022','Aug 2022','Sept 2022','Oct 2022','Nov 2022']

In [12]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 11 entries, 0 to 10
Data columns (total 7 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Data Series  10 non-null     object
 1   June 2022    8 non-null      object
 2   July 2022    8 non-null      object
 3   Aug 2022     8 non-null      object
 4   Sept 2022    8 non-null      object
 5   Oct 2022     8 non-null      object
 6   Nov 2022     6 non-null      object
dtypes: object(7)
memory usage: 744.0+ bytes

In [13]:
df.shape

(11, 7)

In [14]:
df.describe()

       Data Series June 2022 July 2022 Aug 2022 Sept 2022 Oct 2022 Nov 2022
count           10         8         8        8         8        8        6
unique           3         8         8        8         8        8        6
top     \n\n\n\n\n       3.6       3.5      3.7       3.5      3.7      3.7
freq             8         1         1        1         1        1        1

In [15]:
df.rows = ['Data Series','Unemployment Rate(1)','Change in Payroll Employment(2)','Average Hourly Earnings(3)','Consumer Price Index(4)','Producer Price Index(5)','U.S. Import Price Index(6)','(7)','(8)','(9)','(10)']

C:\Users\user\AppData\Local\Temp\ipykernel_20572\451266859.py:1: UserWarning: Pandas doesn't allow columns to be created via a new attribute name - see https://pandas.pydata.org/pandas-docs/stable/indexing.html#attribute-access
  df.rows = ['Data Series','Unemployment Rate(1)','Change in Payroll Employment(2)','Average Hourly Earnings(3)','Consumer Price Index(4)','Producer Price Index(5)','U.S. Import Price Index(6)','(7)','(8)','(9)','(10)']

In [16]:
df.head()

  Data Series June 2022 July 2022 Aug 2022 Sept 2022  Oct 2022  Nov 2022
0  \n\n\n\n\n       3.6       3.5      3.7       3.5       3.7       3.7
1  \n\n\n\n\n       293       537      292       269    (p)284    (p)263
2  \n\n\n\n\n     32.11     32.27    32.36     32.49  (p)32.64  (p)32.82
3  \n\n\n\n\n       1.3       0.0      0.1       0.4       0.4       0.1
4  \n\n\n\n\n       0.9      -0.4   (p)0.0    (p)0.3    (p)0.3    (p)0.3

In [17]:
df.rows

['Data Series',
 'Unemployment Rate(1)',
 'Change in Payroll Employment(2)',
 'Average Hourly Earnings(3)',
 'Consumer Price Index(4)',
 'Producer Price Index(5)',
 'U.S. Import Price Index(6)',
 '(7)',
 '(8)',
 '(9)',
 '(10)']

In [18]:
#Saving output to csv file
df.to_csv(r'C:/Users/user/Dropbox/PC/Desktop/Machine Learning/Taiyo/web scrapping/BLS.csv', index = False, header = True)

In [19]:
df = pd.read_csv("BLS.csv")

In [20]:
df.head()

  Data Series  June 2022  July 2022 Aug 2022 Sept 2022  Oct 2022  Nov 2022
0  \n\n\n\n\n       3.60       3.50      3.7       3.5       3.7       3.7
1  \n\n\n\n\n     293.00     537.00      292       269    (p)284    (p)263
2  \n\n\n\n\n      32.11      32.27    32.36     32.49  (p)32.64  (p)32.82
3  \n\n\n\n\n       1.30       0.00      0.1       0.4       0.4       0.1
4  \n\n\n\n\n       0.90      -0.40   (p)0.0    (p)0.3    (p)0.3    (p)0.3