In [11]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [12]:
df = pd.read_csv('WS_CREDIT_GAP_csv_col.csv')

In [22]:
display(df)

,Frequency,Borrowers' country,Borrowing sector,Lending sector,Credit gap data type,Title (tseries level),Time Period,1947-Q4,1948-Q1,1948-Q2,...,2019-Q2,2019-Q3,2019-Q4,2020-Q1,2020-Q2,2020-Q3,2020-Q4,2021-Q1,2021-Q2,2021-Q3
0,Q:Quarterly,AR:Argentina,P:Private non-financial sector,A:All sectors,A:Credit-to-GDP ratios (actual data),NaN,Q:AR:P:A:A,NaN,NaN,NaN,...,26.6,30.1,27.9,27.0,28.7,28.9,29.6,28.4,25.6,23.8
1,Q:Quarterly,AR:Argentina,P:Private non-financial sector,A:All sectors,B:Credit-to-GDP trend (HP filter),NaN,Q:AR:P:A:B,NaN,NaN,NaN,...,20.5,20.9,21.2,21.4,21.7,22.0,22.3,22.5,22.6,22.7
2,Q:Quarterly,AR:Argentina,P:Private non-financial sector,A:All sectors,C:Credit-to-GDP gaps (actual-trend),NaN,Q:AR:P:A:C,NaN,NaN,NaN,...,6.0,9.2,6.8,5.6,7.0,7.0,7.3,5.8,3.0,1.1
3,Q:Quarterly,AT:Austria,P:Private non-financial sector,A:All sectors,A:Credit-to-GDP ratios (actual data),NaN,Q:AT:P:A:A,NaN,NaN,NaN,...,144.0,142.0,141.9,144.4,149.3,151.3,152.7,156.5,151.9,151.4
4,Q:Quarterly,AT:Austria,P:Private non-financial sector,A:All sectors,B:Credit-to-GDP trend (HP filter),NaN,Q:AT:P:A:B,NaN,NaN,NaN,...,149.3,149.2,149.0,148.9,149.2,149.5,149.9,150.4,150.7,151.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
127,Q:Quarterly,XM:Euro area,P:Private non-financial sector,A:All sectors,B:Credit-to-GDP trend (HP filter),NaN,Q:XM:P:A:B,NaN,NaN,NaN,...,174.8,174.6,174.3,174.1,174.4,174.7,175.2,175.7,176.0,176.1
128,Q:Quarterly,XM:Euro area,P:Private non-financial sector,A:All sectors,C:Credit-to-GDP gaps (actual-trend),NaN,Q:XM:P:A:C,NaN,NaN,NaN,...,-12.6,-12.1,-13.1,-10.9,-3.0,-1.2,0.0,1.7,-3.0,-4.5
129,Q:Quarterly,ZA:South Africa,P:Private non-financial sector,A:All sectors,A:Credit-to-GDP ratios (actual data),NaN,Q:ZA:P:A:A,NaN,NaN,NaN,...,73.1,74.0,72.8,74.9,75.7,74.4,73.7,73.7,68.8,68.5
130,Q:Quarterly,ZA:South Africa,P:Private non-financial sector,A:All sectors,B:Credit-to-GDP trend (HP filter),NaN,Q:ZA:P:A:B,NaN,NaN,NaN,...,77.4,77.4,77.3,77.4,77.4,77.4,77.4,77.3,77.0,76.7
131,Q:Quarterly,ZA:South Africa,P:Private non-financial sector,A:All sectors,C:Credit-to-GDP gaps (actual-trend),NaN,Q:ZA:P:A:C,NaN,NaN,NaN,...,-4.3,-3.4,-4.6,-2.5,-1.7,-3.0,-3.6,-3.6,-8.2,-8.1

In [14]:
df_1 = pd.DataFrame()

In [15]:
df_1['country'] = df["Borrowers' country"]
df_1.head(3)

        country
0  AR:Argentina
1  AR:Argentina
2  AR:Argentina

In [16]:
def country_slash(row):
    row = row[3:]
    return row

In [17]:
df_1['country_1'] = df_1['country'].apply(country_slash)

In [18]:
df_1.head(5)

        country  country_1
0  AR:Argentina  Argentina
1  AR:Argentina  Argentina
2  AR:Argentina  Argentina
3    AT:Austria    Austria
4    AT:Austria    Austria

In [19]:
df_1.drop('country' , axis = 1, inplace =True)
df_1.head()

   country_1
0  Argentina
1  Argentina
2  Argentina
3    Austria
4    Austria

In [23]:
df['Time Period'].nunique()

132

In [24]:
df_1['Time_Stamp'] = df['Time Period']

In [25]:
df_1.head(3)

   country_1  Time_Stamp
0  Argentina  Q:AR:P:A:A
1  Argentina  Q:AR:P:A:B
2  Argentina  Q:AR:P:A:C

In [26]:
df_1.to_csv('submission.csv' , index = False)